{
  "name": "cursojavascrip",
  "version": "1.0.0",
  "description": "Aulas de Javascript",
  "main": "index.js",
  "repository": "https://github.com/leonardobmessias/Curso-Javascript.git",
  "author": "Leonardo Belilo",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.2.2"
  },
  "dependencies": {
    "@babel/cli": "^7.12.16",
    "@babel/core": "^7.12.16",
    "@babel/preset-env": "^7.12.16"
  }
}
